Loading dataset: adversarial_dataset_v2.json
  Loaded 17496 test cases

Testing 17496 cases (concurrency: 100)

  500/17496 (3%) - 1594 tests/sec
  1000/17496 (6%) - 2712 tests/sec
  1500/17496 (9%) - 3705 tests/sec
  2000/17496 (11%) - 4584 tests/sec
  2500/17496 (14%) - 5342 tests/sec
  3000/17496 (17%) - 5957 tests/sec
  3500/17496 (20%) - 6543 tests/sec
  4000/17496 (23%) - 6918 tests/sec
  4500/17496 (26%) - 7406 tests/sec
  5000/17496 (29%) - 7801 tests/sec
  5500/17496 (31%) - 8164 tests/sec
  6000/17496 (34%) - 8457 tests/sec
  6500/17496 (37%) - 8754 tests/sec
  7000/17496 (40%) - 8875 tests/sec
  7500/17496 (43%) - 9151 tests/sec
  8000/17496 (46%) - 9465 tests/sec
  8500/17496 (49%) - 9647 tests/sec
  9000/17496 (51%) - 9898 tests/sec
  9500/17496 (54%) - 9998 tests/sec
  10000/17496 (57%) - 10190 tests/sec
  10500/17496 (60%) - 10356 tests/sec
  11000/17496 (63%) - 10495 tests/sec
  11500/17496 (66%) - 10588 tests/sec
  12000/17496 (69%) - 10710 tests/sec
  12500/17496 (71%) - 10857 tests/sec
  13000/17496 (74%) - 11032 tests/sec
  13500/17496 (77%) - 11197 tests/sec
  14000/17496 (80%) - 11256 tests/sec
  14500/17496 (83%) - 11454 tests/sec
  15000/17496 (86%) - 11586 tests/sec
  15500/17496 (89%) - 11722 tests/sec
  16000/17496 (91%) - 11859 tests/sec
  16500/17496 (94%) - 11936 tests/sec
  17000/17496 (97%) - 12010 tests/sec

Complete: 17496 tests in 1.4s (12166 tests/sec)

Computing metrics...
Identifying failures...

Saving outputs...
✓ Saved: adversarial_report_v2.json
✓ Saved: failure_cases_v2.json
✓ Saved: adversarial_results_v2.csv

====================================================================================================
SCENARIO SUMMARY TABLE
====================================================================================================
Scenario                            |   Accuracy |   Avg Conf | Failure Mode              |  Total
----------------------------------------------------------------------------------------------------
timing_attack                       |       2.8% |       19.1 | Critical failure          |    500
protocol_confusion                  |       4.2% |       74.8 | Critical failure          |    480
confidence_breaking                 |      10.0% |       50.1 | Critical failure          |    500
honeypot                            |      22.5% |       76.2 | Critical failure          |    400
edge_port                           |      33.3% |        8.3 | Low accuracy              |    300
nonstandard_port                    |      47.1% |       66.7 | Low accuracy              |    680
realworld_chaos                     |      56.2% |       31.8 | High FP rate              |    400
partial_banner                      |      59.1% |       31.2 | Stable                    |   7928
stateful_protocol                   |      64.5% |       23.4 | High FP rate              |    290
mass_scaling                        |      82.0% |       52.6 | High FN rate              |   4998
garbage_noise                       |     100.0% |       42.3 | Stable                    |    650
filtered_closed                     |     100.0% |        5.0 | Stable                    |    370
====================================================================================================

====================================================================================================
KEY FINDINGS
====================================================================================================

Overall Accuracy: 61.8% (10811/17496)
High-Confidence Failures: 1430 (8.2%) ❗

Total Failure Cases: 4371
  CRITICAL: 1430
  HIGH: 2941

Top 5 Worst Scenarios:
  timing_attack: 2.8% (500 cases)
  protocol_confusion: 4.2% (480 cases)
  confidence_breaking: 10.0% (500 cases)
  honeypot: 22.5% (400 cases)
  edge_port: 33.3% (300 cases)

====================================================================================================
EVALUATION COMPLETE
====================================================================================================
