
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! VERIFY GROUND TRUTH BEFORE RECORDING RESULTS !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Loaded custom targets configuration from targets.json
═══════════════════════════════════════
Target: docker_nginx  (172.23.0.2)
═══════════════════════════════════════
  Running CyberSec scan...
  Running Nmap baseline...

Port  Expected   CyberSec   Nmap
──────────────────────────────────────
80    open       open     ✓  open     ✓ 
443   closed     closed   ✓  closed   ✓ 
22    closed     closed   ✓  closed   ✓ 
8080  closed     closed   ✓  closed   ✓ 

CyberSec  — Precision: 0.667  Recall: 0.667  F1: 0.667
Nmap      — Precision: 0.667  Recall: 0.667  F1: 0.667

═══════════════════════════════════════
Target: docker_redis  (172.23.0.7)
═══════════════════════════════════════
  Running CyberSec scan...
  Running Nmap baseline...

Port  Expected   CyberSec   Nmap
──────────────────────────────────────
6379  open       open     ✓  open     ✓ 
80    closed     closed   ✓  closed   ✓ 
443   closed     closed   ✓  closed   ✓ 

CyberSec  — Precision: 0.667  Recall: 0.667  F1: 0.667
Nmap      — Precision: 0.667  Recall: 0.667  F1: 0.667

═══════════════════════════════════════
Target: docker_postgres  (172.23.0.6)
═══════════════════════════════════════
  Running CyberSec scan...
  Running Nmap baseline...

Port  Expected   CyberSec   Nmap
──────────────────────────────────────
5432  open       open     ✓  open     ✓ 
80    closed     closed   ✓  closed   ✓ 
443   closed     closed   ✓  closed   ✓ 

CyberSec  — Precision: 0.667  Recall: 0.667  F1: 0.667
Nmap      — Precision: 0.667  Recall: 0.667  F1: 0.667

═══════════════════════════════════════
Target: docker_api  (172.23.0.4)
═══════════════════════════════════════
  Running CyberSec scan...
  Running Nmap baseline...

Port  Expected   CyberSec   Nmap
──────────────────────────────────────
3000  closed     closed   ✓  closed   ✓ 
8000  open       open     ✓  open     ✓ 
22    closed     closed   ✓  closed   ✓ 
80    closed     closed   ✓  closed   ✓ 

CyberSec  — Precision: 0.667  Recall: 0.667  F1: 0.667
Nmap      — Precision: 0.667  Recall: 0.667  F1: 0.667

═══════════════════════════════════════
Target: docker_tarpit  (172.23.0.3)
═══════════════════════════════════════
  Running CyberSec scan...
  Running Nmap baseline...

Port  Expected   CyberSec   Nmap
──────────────────────────────────────
9999  open       open     ✓  open     ✓ 
80    closed     closed   ✓  closed   ✓ 
443   closed     closed   ✓  closed   ✓ 

CyberSec  — Precision: 0.667  Recall: 0.667  F1: 0.667
Nmap      — Precision: 0.667  Recall: 0.667  F1: 0.667

═══════════════════════════════════════
Target: docker_filtered  (172.23.0.5)
═══════════════════════════════════════
  Running CyberSec scan...
  Running Nmap baseline...

Port  Expected   CyberSec   Nmap
──────────────────────────────────────
8888  filtered   closed   ✗  closed   ✗ 
8889  open       open     ✓  open     ✓ 
80    closed     closed   ✓  closed   ✓ 
443   closed     closed   ✓  closed   ✓ 

CyberSec  — Precision: 0.556  Recall: 0.667  F1: 0.600
Nmap      — Precision: 0.556  Recall: 0.667  F1: 0.600

Saved full results to benchmark_results.json

Target            CyberSec F1   Nmap F1   Delta
─────────────────────────────────────────────────
docker_nginx      0.667         0.667     +0.000
docker_redis      0.667         0.667     +0.000
docker_postgres   0.667         0.667     +0.000
docker_api        0.667         0.667     +0.000
docker_tarpit     0.667         0.667     +0.000
docker_filtered   0.600         0.600     +0.000
─────────────────────────────────────────────────
OVERALL           0.655         0.655     +0.000
